@import "../variables";

.home {
  @apply overflow-hidden pt-32;

  > h1 {
    @apply mb-8 text-center text-3xl;
    font-family: ND_LOGOS_REGULAR;
  }
  &-card {
    @apply rounded-lg grid grid-flow-col relative;
    grid-template-columns: 0.5fr 1.5fr;
    background: $darkblue;

    > img {
      @apply absolute z-20 transition-all duration-700;
      width: 50px;
      height: 50px;
      left: calc(50% - 25px);
      transform: translateY(-50%);
    }

    &--left {
      @apply bg-white flex items-end justify-around rounded-l-lg;
      clip-path: polygon(0 0, 80% 0%, 100% 100%, 0% 100%);

      img {
        @apply relative;
        bottom: 5rem;
        max-width: 75%;
      }

      &-enter-active {
        animation: goLeft 1s;
      }

      @keyframes goLeft {
        from {
          clip-path: polygon(0 0, 0% 0%, 0% 100%, 0% 100%);
        }

        to {
          clip-path: polygon(0 0, 80% 0%, 100% 100%, 0% 100%);
        }
      }
    }

    &--bottom {
      @apply absolute w-full left-0 bottom-0 h-10 bg-white flex items-center justify-evenly pr-6;

      &::after {
        content: "";
        @apply w-0 h-0 absolute top-0;
        border-top: 2.5rem solid $darkblue;
        border-left: 1.75rem solid transparent;
        right: 0;
      }

      .social-icon {
        @apply w-10 h-10 text-center;
      }

      &-enter-active {
        animation: goBottom 0.5s;
        animation-delay: 1s;
      }

      @keyframes goBottom {
        0% {
          @apply h-10;
        }

        50% {
          @apply h-5;
        }

        100% {
          @apply h-10;
        }
      }
    }

    &--right {
      .right__content {
        @apply pl-2 pt-10 pr-4 pb-20 text-white;

        h3 {
          @apply text-2xl;
          font-family: ND_LOGOS_REGULAR;
        }

        p {
          @apply text-lg;

          &:nth-child(2) {
            @apply mb-4;
          }
        }
      }
    }

    @media screen and (min-width: 768px) {
      grid-template-columns: 0.5fr 1fr;

      &--left {
        @apply items-center;
        img {
          @apply bottom-0 max-h-full;
        }
      }

      &--right {
        @apply relative;
      }

      &--bottom {
        @apply px-2;
        width: 25rem;
        left: calc(50% - 12.5rem);

        &::before {
          content: "";
          @apply w-0 h-0 absolute top-0;
          border-top: 2.5rem solid $darkblue;
          border-right: 1.75rem solid transparent;
          left: 0;
        }
      }
    }

    &.active {
      > img {
        width: 50px;
        height: 50px;
      }
    }

    &.inactive {
      > img {
        width: 0;
        height: 0;
        left: calc(50%);
      }
    }
  }
}
